# spark.yml
# playbook for spark cluster set up
---
- hosts: localhost
  remote_user: root
  vars:
    cluster_type: "{{ type }}"
    number_instances: "{{ nb_instance }}"
    instance_type: "{{instance_type}}"

  tasks:
    - name: Launch spark cluster
      command: aws emr create-cluster --name "{{cluster_type}}-cluster" --release-label emr-5.32.0 --applications Name=Spark Name=Zeppelin Name=Hadoop --ec2-attributes KeyName=gdeltKeyPair --instance-type "{{instance_type}}" --instance-count {{number_instances}} --use-default-roles --configurations "file://SparkConfig.json"
      register: spark_cluster_id

    - name: Wait for spark cluster running state
      command: aws emr wait cluster-running --cluster-id "{{ spark_cluster_id.stdout | regex_findall("j-[A-Z0-9]{13}") | first}}"

    - name: Set concurrency level
      command: aws emr modify-cluster --cluster-id "{{ spark_cluster_id.stdout | regex_findall("j-[A-Z0-9]{13}") | first}}" --step-concurrency-level 4

    - name: Get Public master
      command: aws emr describe-cluster --cluster-id "{{ spark_cluster_id.stdout | regex_findall("j-[A-Z0-9]{13}") | first}}" --query Cluster.MasterPublicDnsName
      register: public_dns_master

    - name: Update yum repo on master
      command: ssh -o StrictHostKeyChecking=no -i ../secrets/gdeltKeyPair.pem hadoop@"{{ public_dns_master.stdout }}" sudo yum update -y

    - name: Install docker on master node
      command: ssh -o StrictHostKeyChecking=no -i ../secrets/gdeltKeyPair.pem hadoop@"{{ public_dns_master.stdout }}" sudo yum install docker -y

    - name: Launch docker service on master
      command: ssh -o StrictHostKeyChecking=no -i ../secrets/gdeltKeyPair.pem hadoop@"{{ public_dns_master.stdout }}" sudo service docker start

    - name: Add hadoop user to docker group
      command: ssh -o StrictHostKeyChecking=no -i ../secrets/gdeltKeyPair.pem hadoop@"{{ public_dns_master.stdout }}" sudo usermod -aG docker hadoop

    - name: Launch jupyter container
      command: ssh -o StrictHostKeyChecking=no -i ../secrets/gdeltKeyPair.pem hadoop@"{{ public_dns_master.stdout }}" docker run -d --name jupyter -p 10000:8888 -e JUPYTER_ENABLE_LAB=yes jupyter/all-spark-notebook